spring.application.name=radar-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:radar-dbs
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
#pour activer l'enregistrement de ce micro-service chez le micro-service eureka Discovery Service
spring.cloud.discovery.enabled=true
#eureka.isntance... : c'est pour que ce micro service enregistre chez eureka server adresse IP et non pas le nom de la machine courante.
eureka.instance.preferIpAddress=true