spring.application.name=gateway-microservice
server.port=8085
#Pour activer la communication entre gateway et le service Eureka Discovery Service:
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true


